.header {
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  align-items: center;
  padding: 92px 50px 90px 51px;
}

.header__menu {
  display: flex;
  gap: 31px;
  font-size: 18px;
  text-underline-offset: 4px;
}

.header__links-list {
  display: flex;
  gap: 33.4px;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__links-list-item_no-bullit a {
  text-decoration: none;
}

.header__logo {
  display: block;
  justify-self: center;
  align-self: center;
  width: 140px;
}

.header__logo-image {
  width: 100%;
}

.address {
  display: flex;
  flex-direction: column;
  justify-self: end;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
  padding-right: 36px;
}

/*---------------------------------------------------------------------------------------------------*/

.cover {
  position: relative;
  min-height: 757px;
  background-image: url("../images/cover.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.cover__title {
  padding: 167px 50px 0px;
  position: relative;
  line-height: 115%;
  color: #fff;
  font-size: 100px;
  z-index: 2;
}

.aligned-text {
  display: flex;
}

.aligned-text_left {
  justify-content: flex-start;
}

.aligned-text_center {
  justify-content: center;
  margin-top: 10px;
}

.aligned-text_right {
  justify-content: flex-end;
  margin-top: 5px;
}

.letter-spacing-30 {
  letter-spacing: 30px;
}

.letter-spacing-60 {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: grid;
  grid-template-columns: 1fr auto;
  z-index: 2;
  gap: 30px;
  padding: 129px 50px 0 79px;
}

.cover__description-text {
  margin-top: 13px;
  word-spacing: 18px;
  font-size: 22px;
  text-transform: uppercase;
  color: #fff;
  z-index: 2;
}

.bet-button {
  font-family: "Raleway", sans-serif;
  padding: 12px 31px;
  font-size: 22px;
  color: #fff;
  border: 1px solid currentColor;
  background-color: transparent;
  text-transform: uppercase;
  z-index: 2;
}

/*---------------------------------------------------------------------------------------------------*/

.lots {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 178px 24px 0px;
}

.lots__heading {
  padding-left: 40px;
  padding-bottom: 27px;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
  margin-bottom: 34px;
  padding: 0;
  list-style: none;
}

.lots__card-list-item {
  display: block;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  color: #fff;
  width: 100%;
  min-height: 563px;
  background-position: center;
  background-size: cover;
}

.card__title {
  margin-top: 52px;
  margin-left: 40px;
  margin-right: 40px;
  text-transform: uppercase;
  text-decoration: underline;
  font-size: 22px;
  line-height: 26px;
  z-index: 2;
}

.card__text {
  font-size: 20px;
  line-height: 24px;
  margin: 0px 40px 48px;
  z-index: 2;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  font-size: 20px;
  margin: -1.5px 0 0 40px;
  display: inline-block;
}

/*---------------------------------------------------------------------------------------------------*/

.about {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 22px;
  padding: 0 10px;
  max-width: 1100px;
  margin: 0 auto;
}

.about__column {
  max-width: 100%;
  flex-grow: 1;
}

.about__column:nth-child(2) {
  max-width: 100%;
}

.about__logo {
  margin-top: 180px;
  margin-left: 60px;
  display: flex;
  border-radius: 50%;
  width: 240px;
  height: 240px;
  background-color: black;
  justify-content: center;
}

.about__logo-image {
  width: 148px;
}

.about__title {
  text-transform: uppercase;
  font-size: 40px;
  margin-top: 279px;
  margin-bottom: 100px;
}

.about__text {
  max-width: none;
  width: auto;
  font-size: 20px;
  margin-bottom: 23px;
  line-height: 1.2;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

/*---------------------------------------------------------------------------------------------------*/

.footer {
  margin-top: 160px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
}

.footer__menu-list {
  text-align: center;
  list-style: none;
}

.footer-address {
  justify-self: start;
  margin-left: 50px;
}

.footer__menu-link {
  text-decoration: underline;
  font-size: 18px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  margin-left: 25px;
  justify-content: center;
  display: flex;
  gap: 48px;
  list-style: none;
}

.footer__menu-link {
  font-size: 18px;
  line-height: normal;
  text-underline-position: under;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
